<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BitcoinWatch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" layout="vertical" id="BR6-xs-4QQ">
                            <items>
                                <label alignment="center" textAlignment="center" baselineAdjustment="alignCenters" id="4x6-Hd-zTA">
                                    <color key="textColor" name="ChromeText"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="center" textAlignment="center" baselineAdjustment="alignCenters" id="0oE-86-tyM">
                                    <color key="textColor" name="ChromeText"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                            <color key="backgroundColor" name="ChromeBackground"/>
                        </group>
                        <table alignment="left" id="UTJ-G6-ZdM">
                            <items>
                                <tableRow id="xUB-Fi-nhK">
                                    <group key="rootItem" width="1" alignment="left" id="Pbf-ng-gWn"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="historicalTable" destination="UTJ-G6-ZdM" id="oEf-W7-FZh"/>
                        <outlet property="realtimeDateLabel" destination="0oE-86-tyM" id="llA-Yt-gpq"/>
                        <outlet property="realtimeRateLabel" destination="4x6-Hd-zTA" id="M5w-mT-IPO"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ChromeBackground">
            <color red="0.39100000262260437" green="0.19900000095367432" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ChromeText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
