<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Historical Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="HistoricalInterfaceController" customModule="BitcoinWatch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" layout="vertical" id="BR6-xs-4QQ">
                            <items>
                                <label alignment="left" textAlignment="left" baselineAdjustment="alignCenters" id="0oE-86-tyM">
                                    <color key="textColor" name="ChromeText"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <label alignment="right" textAlignment="right" baselineAdjustment="alignCenters" id="4x6-Hd-zTA">
                                    <color key="textColor" name="ChromeText"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                            <color key="backgroundColor" name="ChromeBackground"/>
                        </group>
                        <table alignment="left" id="UTJ-G6-ZdM">
                            <items>
                                <tableRow identifier="HistoricalRow" id="xUB-Fi-nhK" customClass="HistoricalRowController" customModule="BitcoinWatch" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="25" alignment="left" spacing="0.0" id="Pbf-ng-gWn">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="09/09" textAlignment="left" minimumScaleFactor="0.5" id="iVO-La-QTy">
                                                <color key="textColor" name="CellText"/>
                                                <fontDescription key="font" type="italicSystem" pointSize="11"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" text="$9,999.99" textAlignment="right" minimumScaleFactor="0.69999999999999996" id="orj-Hd-iRK">
                                                <color key="textColor" name="CellHighlightText"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" name="CellBackground"/>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="iVO-La-QTy" id="945-Bo-3wd"/>
                                        <outlet property="rateLabel" destination="orj-Hd-iRK" id="bXt-eF-c5v"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="AAE-HE-hBe">
                        <items>
                            <menuItem title="Refresh" icon="resume" id="jrN-nb-w2X">
                                <connections>
                                    <action selector="refreshMenuItemTap" destination="AgC-eL-Hgc" id="hIc-oB-Myo"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="historicalTable" destination="UTJ-G6-ZdM" id="bOe-FK-WIk"/>
                        <outlet property="realtimeDateLabel" destination="0oE-86-tyM" id="llA-Yt-gpq"/>
                        <outlet property="realtimeRateLabel" destination="4x6-Hd-zTA" id="M5w-mT-IPO"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CellBackground">
            <color red="0.24705882352941178" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellHighlightText">
            <color red="0.96899998188018799" green="1" blue="0.98299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellText">
            <color red="0.94117647058823528" green="0.49019607843137253" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ChromeBackground">
            <color red="0.94117647058823528" green="0.49019607843137253" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ChromeText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
