<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoricalRecordTableViewCell" rowHeight="60" id="tgZ-3E-NuJ" customClass="HistoricalRecordTableViewCell" customModule="BitcoinRExchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgZ-3E-NuJ" id="oRJ-nK-Q68">
                <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhj-PW-O7x" customClass="BulletBackgroundView" customModule="BitcoinRExchange" customModuleProvider="target">
                        <rect key="frame" x="18" y="4" width="343" height="50.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.999.999,9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-BR-3qX">
                                <rect key="frame" x="197.5" y="15.5" width="129.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="CellHighlightText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/09/2009" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dl-nL-xTN">
                                <rect key="frame" x="16" y="18" width="68.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="CellText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="CellBackground"/>
                        <constraints>
                            <constraint firstItem="0Dl-nL-xTN" firstAttribute="leading" secondItem="Rhj-PW-O7x" secondAttribute="leading" constant="16" id="6gI-TG-Uag"/>
                            <constraint firstItem="0Dl-nL-xTN" firstAttribute="centerY" secondItem="Rhj-PW-O7x" secondAttribute="centerY" id="iSN-gP-y8y"/>
                            <constraint firstAttribute="trailing" secondItem="SCU-BR-3qX" secondAttribute="trailing" constant="16" id="lRQ-qf-Jdd"/>
                            <constraint firstItem="SCU-BR-3qX" firstAttribute="centerY" secondItem="Rhj-PW-O7x" secondAttribute="centerY" id="vCP-Xv-Nob"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.3594000108" green="0.4209960459" blue="0.4883010787" alpha="0.90274507709999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="ListBackground"/>
                <constraints>
                    <constraint firstItem="Rhj-PW-O7x" firstAttribute="leading" secondItem="oRJ-nK-Q68" secondAttribute="leadingMargin" constant="2" id="7lF-Od-3cD"/>
                    <constraint firstItem="Rhj-PW-O7x" firstAttribute="trailing" secondItem="oRJ-nK-Q68" secondAttribute="trailingMargin" constant="2" id="Dd9-Ce-hUK"/>
                    <constraint firstItem="Rhj-PW-O7x" firstAttribute="top" secondItem="oRJ-nK-Q68" secondAttribute="top" constant="4" id="wl0-JU-UUL"/>
                    <constraint firstItem="Rhj-PW-O7x" firstAttribute="bottom" secondItem="oRJ-nK-Q68" secondAttribute="bottom" constant="-4" id="xMO-dB-vvP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="0Dl-nL-xTN" id="nOw-Hx-67M"/>
                <outlet property="rateLabel" destination="SCU-BR-3qX" id="ktN-0x-Fdm"/>
            </connections>
            <point key="canvasLocation" x="-166.5" y="-9.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="CellBackground">
            <color red="0.24705882352941178" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellHighlightText">
            <color red="0.96899998188018799" green="1" blue="0.98299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellText">
            <color red="0.94117647058823528" green="0.49019607843137253" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ListBackground">
            <color red="0.15686274509803921" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
